{
  "manifest_version": 3,
  "name": "New York Times Crossword Solver",
  "description": "Reveal NYT crossword answers without losing your streak. Powered by crossword-solver.io",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://crossword-solver.io/"]
}